<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./blog.css">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <form method="post" role="form">
          <div class="form-group">
            <input type="text" class="form-control" name="title" placeholder="Title" />
          </div>
          <div class="form-group">
            <label> Image </label>
            <div class="input-group">

              <span class="input-group-btn">
                <span class="btn btn-primary btn-file">
                  Browse <input type="file" name="bimgs" multiple>
                </span>
              </span>
              <input type="text" class="form-control" readonly>
            </div>
          </div>
          <div class="form-group">
            <textarea class="form-control bcontent" name="content"></textarea>
          </div>
          <div class="form-group">
            <input type="submit" name="Submit" value="Publish" class="btn btn-primary form-control" />
          </div>
        </form>
      </div>
    </div>
  </div>

  <script>
    $(function () {
      $(".bcontent").wysihtml5({
        toolbar: {
          "image": false
        }
      });

      $(document).on('change', '.btn-file :file', function () {
        var input = $(this);
        var numFiles = input.get(0).files ? input.get(0).files.length : 1;
        console.log(input.get(0).files);
        var label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
        input.trigger('fileselect', [numFiles, label]);
      });

      $('.btn-file :file').on('fileselect', function (event, numFiles, label) {
        var input = $(this).parents('.input-group').find(':text');
        var log = numFiles > 1 ? numFiles + ' files selected' : label;

        if (input.length) {
          input.val(log);
        } else {
          if (log) { alert(log); }
        }

      });
    });
  </script>
</body>

</html>